spring.application.name=productos-api

# Configuración de la URL de conexión a H2 en memoria
spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola H2 para ver la base de datos en el navegador
spring.h2.console.enabled=true
# (Opcional) Cambia la ruta de la consola para evitar conflictos
spring.h2.console.path=/h2-console

# Configuración de JPA (Hibernate)
# Usamos 'update' para que Hibernate cree las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=create
# Mostrar las consultas SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true
# Formatear el SQL para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher